@tabs-prefix-cls: ~"@{css-prefix}imguploader";

.@{tabs-prefix-cls}  {
    border: 1px solid red;
    width: 100%;
    height: 100%;
    position: relative;

    &-picker {
      cursor:pointer;
      color: white;
      font-size: 1.5em;
      font-weight: bolder;
      width: 30%;
      height: 30%;
      background-color: rgba(0, 0, 0, 0.6);
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      vertical-align: middle;
      text-align: center;
      z-index:3;
      i {
        z-index: 3;
      }
    }
  &-file {
    display: none;
  }
    &-uploader {
      cursor:pointer;
      z-index: 2;
      font-size: 18px;

      font-weight: bolder;
      width: 100%;
      height: 100%;
      //background-color: red;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      vertical-align: middle;
      text-align: center;
      //display: none;
      img {
        width: 100%;
        height: 100%;
      }
    }
}
