@layout-prefix-cls: ~"@{css-prefix}layout";

@heaer-back-color:  #212529;

.@{layout-prefix-cls} {
    display: block;
    position: absolute;
    background: @layout-body-background;
    width: 100%;
    height: 100%;

    &-header {
        position: relative;
        height: 70px;
        background: @heaer-back-color;
    }

    &-sider {
        position: relative;
        width: 150px;
    }

    &-content {
        position: absolute;
        right: 0;
        left: 150px;
        /* height: 100%; */
        bottom: 0;
        top: 70px;
        padding-bottom: 40px;
        overflow: auto;
    }

    &-footer {

    }

    /*以下为滚动条样式*/


}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #bee1eb;
}

::-webkit-scrollbar-thumb {
    background-color: #00aff0;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9c3
}

::-webkit-scrollbar-thumb:active {
    background-color: #00aff0
}
