.sidebar {
    // border: 4px solid rgb(20, 7, 7);
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #212528;
    color: #ffffff;
    font-size: 14px;

    .sidebar-nav-top {
        height: 10%;
        cursor: pointer;
        span {
            width: 100%;
            height: 100%;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }
        i {
            font-size: 20px;
        }
    }

    .sidebar-content {
        display: flex;
        flex-direction: row;
        height: 90%;
    }
    .sidebar-icons-container {
        display: inline-flex;
        width: 40%;
        height: 100%;

        li {
            font-weight: bolder;
            font-size: 20px;
        }
    }
    .sidebar-title-container {
        display: inline-flex;
        width: 60%;
        height: 100%;

        li {
            font-weight: bolder;
            font-size: 14px;
            margin-top: 12px;
        }
    }
    ul {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    ul li {
        cursor: pointer;
        list-style: none;
        text-align: center;
        margin-top: 10px;
        height: 30px;
    }

}