@tabs-prefix-cls: ~"@{css-prefix}tabs";

.@{tabs-prefix-cls} {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    color: @text-color;
    
    .clearfix;
 
    &-component-tabs {
        width: 100%;
        height: 100%;
        position: relative;
    }
    &-component-tabs-ul {
        border: 1px solid @primary-color;
        box-shadow: 12px;
        border-bottom: 1px solid #dcdee3;
        font-size: 16px;
        user-select: none;
        display: flex;
    }
    &-component-tabs-ul li {
        flex: 1;
        padding: 10px 20px;
        text-align: center;
        border-radius: 0;
    }

    &-component-tabs-ul li a {
        color: #666;
    }
    &-component-panels {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: 1px solid red;
    }

    // &-bar {
    //     outline: none;
    // }

    // &-ink-bar {
    //     height: 2px;
    //     box-sizing: border-box;
    //     background-color: @primary-color;
    //     position: absolute;
    //     left: 0;
    //     bottom: 1px;
    //     z-index: 1;
    //     transition: transform .3s @ease-in-out;
    //     transform-origin: 0 0;
    // }
}

// .@{tabs-prefix-cls}-no-animation{
//     > .@{tabs-prefix-cls}-content {
//         transform: none!important;

//         > .@{tabs-prefix-cls}-tabpane-inactive {
//             display: none;
//         }
//     }
// }
.is-active {
    background: #00c1de;
    color: #ffffff;
}
.od-tabs-component-panel-content {
    width: 100%;
    height: 100%;
}